spring-boot-grpc-client-server/spring-boot-grpc-common/src/main/resources/proto/helloworld.proto

syntax = "proto3";

//生成 proto class package path
package com.bk.sample.protobuf.proto;

//生成 proto class package name
option java_package = "com.bk.example.protobuf.proto";
//生成 proto class name
option java_outer_classname = "HelloWorldProto";
option java_multiple_files = true;
option java_generic_services = true;


// The greeting service definition.
service Simple {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
